[gd_scene load_steps=28 format=3 uid="uid://bwuquuyt0ydui"]

[ext_resource type="Texture2D" uid="uid://cta6jk71syi2b" path="res://frame_1.png" id="1_7ahtn"]
[ext_resource type="Script" uid="uid://bjv07kx5pdk5a" path="res://player.gd" id="1_7lmhl"]
[ext_resource type="Texture2D" uid="uid://ccx7cv73bvva5" path="res://frame_2.png" id="2_7lmhl"]
[ext_resource type="PackedScene" uid="uid://chjfmewa28jw" path="res://ghost.tscn" id="2_q13i1"]
[ext_resource type="Texture2D" uid="uid://eb5ovgyw5j83" path="res://frame_37.png" id="9_j5n4i"]
[ext_resource type="Texture2D" uid="uid://mmdhaulbunmv" path="res://frame_38.png" id="10_634y6"]
[ext_resource type="Texture2D" uid="uid://dhhh48sbc823w" path="res://frame_39.png" id="11_efrwb"]
[ext_resource type="Texture2D" uid="uid://d2je6ibeapnns" path="res://frame_40.png" id="12_hiqhm"]
[ext_resource type="Texture2D" uid="uid://dxmlv7saawitu" path="res://frame_13.png" id="13_tkwlq"]
[ext_resource type="Texture2D" uid="uid://d2l0u0leh5m02" path="res://frame_14.png" id="14_hl5qd"]
[ext_resource type="Texture2D" uid="uid://b0cwgbswnwkay" path="res://frame_15.png" id="15_ek41f"]
[ext_resource type="Texture2D" uid="uid://cxollk2srcetx" path="res://frame_16.png" id="16_khis8"]
[ext_resource type="Texture2D" uid="uid://d3qd0eodxesdc" path="res://frame_17.png" id="17_b88wv"]
[ext_resource type="Texture2D" uid="uid://bps2dxhx1dpr8" path="res://frame_18.png" id="18_pgbbb"]
[ext_resource type="Texture2D" uid="uid://djeohn5ietbai" path="res://frame_19.png" id="19_331ug"]
[ext_resource type="Texture2D" uid="uid://kithpk25e3ry" path="res://frame_20.png" id="20_ny14h"]
[ext_resource type="Texture2D" uid="uid://cyuc3rgh7xjj7" path="res://frame_21.png" id="21_ibah8"]
[ext_resource type="Texture2D" uid="uid://dc1egakaqqpte" path="res://frame_22.png" id="22_3iwfv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwsg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("12_hiqhm")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("2_7lmhl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("10_634y6")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("14_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("15_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("16_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("17_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("18_pgbbb")
}, {
"duration": 1.0,
"texture": ExtResource("19_331ug")
}, {
"duration": 1.0,
"texture": ExtResource("20_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("21_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("22_3iwfv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqrm"]
size = Vector2(22, 107)

[sub_resource type="Animation" id="Animation_8gr2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_7lmhl"]
resource_name = "JumpDown"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fall", &"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bfour"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 0.25]
}

[sub_resource type="Animation" id="Animation_ieltc"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jump", &"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_op7ga"]
resource_name = "stay_in_air"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jump", &"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vl8ci"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fddr8"]
_data = {
&"RESET": SubResource("Animation_8gr2b"),
&"fall": SubResource("Animation_7lmhl"),
&"idle": SubResource("Animation_bfour"),
&"jump": SubResource("Animation_ieltc"),
&"stay_in_air": SubResource("Animation_op7ga"),
&"walk": SubResource("Animation_vl8ci")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7lmhl")
ghost_scene = ExtResource("2_q13i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -138)
sprite_frames = SubResource("SpriteFrames_qwsg1")
animation = &"walk"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59.5)
shape = SubResource("RectangleShape2D_1xqrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fddr8")
}
speed_scale = 0.25

[node name="Ghost" parent="." instance=ExtResource("2_q13i1")]
metadata/_edit_group_ = true
