[gd_scene load_steps=3 format=3 uid="uid://ceyfaqxi788tl"]

[ext_resource type="PackedScene" uid="uid://cvpf6w4ngqyqc" path="res://level.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bwuquuyt0ydui" path="res://player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="Level" instance=ExtResource("2_fj7yv")]
position = Vector2(224, 122)
